{
  "name": "front_1kr",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "install:all": "npm install --workspaces",
    "dev:backend": "npm run start --workspace backend",
    "dev:frontend": "npm run dev --workspace frontend",
    "build:frontend": "npm run build --workspace frontend",
    "dev": "concurrently -n backend,frontend -c green,cyan \"npm run dev:backend\" \"npm run dev:frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}