{
  "name": "backend",
  "version": "1.0.0",
  "description": "Express + Socket.IO + Web Push backend for practices 13-18",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js",
    "cert:windows": "powershell -ExecutionPolicy Bypass -File .\\scripts\\create-dev-cert.ps1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "socket.io": "^4.8.3",
    "web-push": "^3.6.7"
  }
}
